proto/supermint/rpc/grpc/types.proto

syntax = "proto3";
package supermint.rpc.grpc;
option  go_package = "github.com/vbhp/supermintpc;coregrpc";

import "supermint/abci/types.proto";

//----------------------------------------
// Request types

message RequestPing {}

message RequestBroadcastTx {
  bytes tx = 1;
}

//----------------------------------------
// Response types

message ResponsePing {}

message ResponseBroadcastTx {
  supermint.abci.ResponseCheckTx   check_tx   = 1;
  supermint.abci.ResponseDeliverTx deliver_tx = 2;
}

//----------------------------------------
// Service Definition

service BroadcastAPI {
  rpc Ping(RequestPing) returns (ResponsePing);
  rpc BroadcastTx(RequestBroadcastTx) returns (ResponseBroadcastTx);
}
