proto/supermint/types/block.proto

syntax = "proto3";
package supermint.types;

option go_package = "github.com/vbhp/supermintint/types";

import "gogoproto/gogo.proto";
import "supermint/types/types.proto";
import "supermint/types/evidence.proto";

message Block {
  Header                        header      = 1 [(gogoproto.nullable) = false];
  Data                          data        = 2 [(gogoproto.nullable) = false];
  supermint.types.EvidenceList evidence    = 3 [(gogoproto.nullable) = false];
  Commit                        last_commit = 4;
}
