proto/supermint/types/validator.proto

syntax = "proto3";
package supermint.types;

option go_package = "github.com/vbhp/supermint

import "gogoproto/gogo.proto";
import "supermint/crypto/keys.proto";

message ValidatorSet {
  repeated Validator validators         = 1;
  Validator          proposer           = 2;
  int64              total_voting_power = 3;
}

message Validator {
  bytes                       address           = 1;
  supermint.crypto.PublicKey pub_key           = 2 [(gogoproto.nullable) = false];
  int64                       voting_power      = 3;
  int64                       proposer_priority = 4;
}

message SimpleValidator {
  supermint.crypto.PublicKey pub_key      = 1;
  int64                       voting_power = 2;
}
